{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PedidosAlimento": {
    "MaximoPorSemana": 3
  },
  "AlmacenDocumentosPedido": {
    "MaxTamanoBytes": 524288,
    "MaxDimensionesPixeles": 8000
  }
}
